.grid-wrap {
    height: 100vh;
    grid-template-columns: 20% auto 20%;
    overflow: hidden;
    background-image: url(/assets/images/movies/site-screen.png);
    background-size: cover;
}

.grid-wrap:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: radial-gradient(#2e3944, #1f2226);
    opacity: .6;
}

.grid-wrap:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(#002f4b00, #1f2226);
}

.logo {
    place-self: center;
    grid-column-start: 1;
    grid-column-end: last-line;
    grid-row-start: 1;
    grid-row-end: last-line;
    z-index: 1;
}

.logo-wrapper i {
    font-size: 100px;
    position: relative;
    color: #11161f;
    background: #fbd94c;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    margin-right: 30px;
}

.logo-wrapper img {
    max-width: 150px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
}

.logo-wrapper .title {
    font-family: averta;
    font-size: 60px;
    color: white;
    display: inline-block;
    vertical-align: middle;
}

.logo-wrapper .title span {
    display: inline-block;
    animation: rotate 1s ease-out;
}

@keyframes rotate {
    20%, 80% {
        transform: rotateY(180deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}
