.grid-wrap {
    grid-template-rows: 60px auto;
}

.item-d {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 30px 0 0 30px;
}

.item-d h2 {
    margin: 0;
    padding-bottom: 30px;
}

.movie-item .wrapper {
    position: relative;
}

.movie-item .movie-image {
    display: block;
}

.movie-item .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: linear-gradient(rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.44), rgba(0, 0, 0, 0.93));
    pointer-events: none;
}

.movie-item .button {
    position: absolute;
    bottom: 10px;
    left: 10px;
}

.movie-item .button i {
    font-size: 20px;
}