.collection {
    margin: 0;
    border: 0;
    border-radius: 0;
    position: inherit;
}

.grid-wrap {
    grid-template-rows: 60px 580px auto;
}

.item-d {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 2;
    background-color: #11161f;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    transition: background-image 0.5s ease-in-out;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 70% 30%;
    box-shadow: inset 0 0px 90px -20px black;
}

.item-d .overlay {
    background: linear-gradient(rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.44), rgba(0, 0, 0, 0.93));
    grid-column-start: 1;
    grid-column-end: last-line;
    grid-row-start: 1;
    grid-row-end: 3;
}

.item-d .details {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    padding: 30px;
    place-self: end start;
}

.item-d .details h1 {
    max-width: 70%;
}

.item-d .poster {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    place-items: center;
    display: grid;
}

.item-d .poster img {
    max-width: 300px;
}

.item-e {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 3;
    /* background: #2d2c31; */
    padding: 30px 0 0 30px;
}

.item-e .watch-grid {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(4, minmax(200px, max-content));
    opacity: 0;
}

.item-e .watch-grid .movie-item {
    padding: 0 30px 30px 0;
    display: grid;
    grid-template-rows: auto 50px;
    max-width: 100%;
}

.item-e .watch-grid .movie-item .movie-image {
    background: #11161f;
    filter: brightness(0.8);
    transition: 0.3s all ease;
}

.item-e .watch-grid .movie-item .movie-image:hover {
    filter: brightness(1);
}

.item-e .watch-grid .movie-item .movie-title {
    margin-top: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 20px;
    color: #e8e8e8;
    font-weight: 500;
    line-height: 1.2;
}

.item-e .watch-grid .movie-item .movie-title h2 {
    margin: 0;
}

/* Responsive */

@media (max-width: 800px) {
    .item-d {
        grid-template-columns: auto;
    }

    .item-d .collection-poster {
        display: none;
    }
}
